# Configurações da API
API_PORT=3000
API_SECRET=mysecret

# Configurações Postgres
POSTGRES_HOST=postgres-database
POSTGRES_PORT=5432
POSTGRES_USER=postuser
POSTGRES_PASSWORD=postpass
POSTGRES_DATABASE=cashflow

# Configurações MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DATABASE=balance

#Configurações Kafka
KAFKA_HOST: kafka
KAFKA_TOPICS: 'balance_topic:1:1'
KAFKA_CONNECT: zookeeper:2181