# Exemplo de .env - para fins de testes você pode renomear esse arquivo para .env

# Configurações da API
API_PORT=3000
API_SECRET=mysecret

# Configurações Postgres
POSTGRES_HOST=postgres-database
POSTGRES_PORT=5432
POSTGRES_USER=postuser
POSTGRES_PASSWORD=postpass
POSTGRES_DATABASE=cashflow

# Configurações MongoDB
MONGO_HOST=mongodb-database
MONGO_PORT=27017
MONGO_USER=username
MONGO_PASSWORD=password
MONGO_DATABASE=mydatabase